{
  "name": "conventional-changelog-data",
  "version": "0.0.1",
  "description": "conventional-changelog data preset",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --cache --cache-location ./node_modules/.cache/ --ignore-path .gitignore",
    "fix": "eslint . --fix --cache --cache-location ./node_modules/.cache/ --ignore-path .gitignore",
    "pretest": "pnpm lint",
    "test": "c8 mocha --timeout 30000",
    "test-windows": "c8 mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dskard/conventional-changelog-data.git"
  },
  "keywords": [
    "conventional-changelog",
    "data",
    "preset"
  ],
  "files": [
    "conventional-changelog.js",
    "conventional-recommended-bump.js",
    "index.js",
    "parser-opts.js",
    "writer-opts.js",
    "templates"
  ],
  "author": "Derrick Kearney and Alyssa Ibarra",
  "engines": {
    "node": ">=14"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dskard/conventional-changelog-data/issues"
  },
  "homepage": "https://github.com/dskard/conventional-changelog-data/tree/master#readme",
  "dependencies": {
    "compare-func": "^2.0.0"
  },
  "devDependencies": {
    "better-than-before": "^1.0.0",
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "conventional-changelog-core": "^4.2.4",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "forceable-tty": "^0.1.0",
    "git-tails": "^1.0.0",
    "mocha": "^8.0.0",
    "pinkie-promise": "^2.0.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "5.2.1",
    "semver": "^6.0.0",
    "sinon": "^12.0.0",
    "sinon-chai": "^3.1.0",
    "tmp": "^0.2.1",
    "vinyl": "^2.1.0"
  }
}
